## DATABASE 생성 및 선택
## DROP DATABASE IF EXISTS springboot;
## CREATE DATABASE IF NOT EXISTS springboot;
use springboot;

## recommendList 테이블
drop table if exists contest;
CREATE TABLE IF NOT EXISTS contest (
    contest_no INTEGER AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(20) NOT NULL,
    title VARCHAR(100) NOT NULL,
    host_organization VARCHAR(300),  
    reg_date TIMESTAMP NOT NULL,
    start_date TIMESTAMP NOT NULL,
    end_date TIMESTAMP NOT NULL,
    contest_source VARCHAR(300),
    content TEXT,  -- TEXT로 변경
    pass VARCHAR(60),
    file1 VARCHAR(100),
    recommend_num INTEGER DEFAULT 0
    -- FOREIGN KEY (user_id) REFERENCES user(user_id) 
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[KB국민은행] 제 7회 FUTURE FINANCE A.I. CHALLENGE', -- 제목
'KB국민은행', -- 주최기관
now(), -- 등록일
'2025-07-07 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-14 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67671', -- 출처
'[KB국민은행] 제 7회 FUTURE FINANCE A.I. CHALLENGE
내 아이디어로 세상을 바꿀 분 구합니다!
📌공모주제

A.I. 기술을 활용한 금융관련 서비스 및 아이디어

🙋‍♂️참가자격

- 개인 또는 팀(최대 3명)

- 전국 대학교/대학원생 재(휴)학생

제1~6회 수상자는 참가할 수 없습니다

📢접수

www.kb-aichallenge.com

제출 : 기술설명서(파워포인트)와 프로토타입(구현코드)

📆기간

-예선(기획안 제출) : 2025년 7월7일~8월14일

-예선결과발표 : 2025년 9월1일

-본선 : 2025년 9월11일(목), 이화여자대학교 ECC이삼봉홀

주최,후원 기관의 제반 상황에 따라 대회 일정 등이 변경될 수 있습니다.

🏆시상&특전

- 대상(1팀) 1000만원

- 최우수상(2팀) 각 600만원

- 우수상(2팀) 각300만원

※우수상 이상은 KB국민은행 신입행원(L1) IT데〮이터 부문 채용 시 서류필〮기 전형 합격의 특전을 제공(2026년까지 1회에 한함)

📞문의

KB국민은행 금융AI센터(P) 대리 노연희

☎(02)2073-6685✉ yeonhee.roh@kbfg.com', -- 내용
'8c31362f-cefe-45ce-a237-af934c9da8e4.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[과기정보통부/KISIA] 제3회 KISIA 정보보호 개발자 해커톤', -- 제목
'과학기술정보통신부/한국정보보호산업협회', -- 주최기관
now(), -- 등록일
'2025-06-02 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-30 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/65651', -- 출처
'2025 제3회 KISIA 정보보호 개발자 해커톤

※ 주제 : AI를 활용한 보안 서비스 개발

□ 개요

[주최/주관] 과학기술정보통신부 / 한국정보보호산업협회

[참가자격] 정보보호 개발에 관심이 있는 전국 대학(원)생 및 휴학생 *개인 또는 단체(4인 이하)로 참여 가능

[주제] AI를 활용한 보안 서비스 개발

□ 대회 일정

참가신청(예선) ‘25. 6. 2.(월) - 7. 30.(수) 대회 설명회 : 6. 26.(목) 14:00 - 15:00
대회 홈페이지 https://kisia.infosecdev.kr/ > 신청하기 > 개발기획서 다운로드 후 작성 > 지원서 제출하기 

예선 심사 8. 4.(월) - 8. 7.(수) *참가신청시 제출한 개발기획서 평가

예선 발표  ‘25. 8. 8.(금) 16:00 이후 

본선 사전설명회 8. 13.(수) 14:00 - 16:00 

본선  ‘25. 8. 20.(수) - 8. 21.(목) 무박2일 해커톤 *장소 : 스페이스쉐어 서울중부센터

시상식  대회종료 후 당일 진행  * 총 상금 1,100만원 상당의 상금과 과학기술정보통신부상 등 총 5점의 상장

□ 문의사항 infosecdev@cmcom.kr | 070-4849-2062', -- 내용
'b7289e20-2d80-49a3-8902-f0fda6b2d222.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[과학기술정보통신부] AI·디지털 논문공모전', -- 제목
'과학기술정보통신부/한국지능정보사회진흥원, 한국정보방송통신대연합', -- 주최기관
now(), -- 등록일
'2025-07-21 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-09-26 16:00:00', -- 마감일
'https://www.allforyoung.com/posts/68250', -- 출처
'🟦 대회명

AI·디지털 논문공모전

🟦 참가자격

대학(원)생(휴학 및 졸업 예정자 가능, 개인 또는 3인 이내 공동연구 가능)

🟦 접수기간

2025.7.21.(월) ~ 2025.9.26(금) 16시까지

🟦 논문주제

AI 기본사회에서 예상되는 사회적 이슈 및 쟁점 해소를 위한 정책 방안 제시

AI와 일자리 변화, AI 알고리즘 편향성, AI 환각(할루시네이션) 등

🟦 시상내역

ㅇ (과학기술정보통신부 장관상) 300만원(1편)

ㅇ (한국지능정보사회진흥원 원장상) 200만원(1편)

ㅇ (디지털소사이어티 의장상) 200만원(1편)

🟦 접수방법

디지털소사이어티 홈페이지(https://digitalsociety.or.kr/home) 홈페이지 접수

🟦 문의사항

한국정보방송통신대연합 디지털정책협력본부(02-2132-2085, jaehoonko@kfict.or.kr)', -- 내용
'7fafd4a9-d637-4098-b5e1-a49deb136f3a.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[과학기술정보통신부] AI·디지털 네이티브 토론대회', -- 제목
'과학기술정보통신부/한국지능정보사회진흥원, 한국정보방송통신대연합', -- 주최기관
now(), -- 등록일
'2025-07-21 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-22 16:00:00', -- 마감일
'https://www.allforyoung.com/posts/68247', -- 출처
'🟦 대회명

AI·디지털 네이티브 토론대회

🟦 참가자격

중등부, 고등부, 대학부(3개 부문), 팀 단위 신청(2인 1팀)

🟦 접수기간

2025.7.21.(월) ~ 2025.8.22(금) 16시까지

🟦 예선 토론주제

부문별 제시된 논제 중 하나를 선택하여 토론개요서 작성(세부 내용 홈페이지 참고)

ㅇ (중등부) AI와 일자리 변화

ㅇ(고등부) AI 알고리즘 편향성

ㅇ(대학부) AI 환각(할루시네이션)

🟦 시상내역

중등부

ㅇ (과학기술정보통신부 장관상) 100만원(1팀)

ㅇ (한국지능정보사회진흥원 원장상) 50만원(2팀)

ㅇ (한국정보통신대연합 회장상) 30만원(2팀)

고등부

ㅇ (과학기술정보통신부 장관상) 100만원(1팀)

ㅇ (한국지능정보사회진흥원 원장상) 50만원(2팀)

ㅇ (한국정보통신대연합 회장상) 30만원(2팀)

대학부

ㅇ (과학기술정보통신부 장관상) 300만원(1팀)

ㅇ (한국지능정보사회진흥원 원장상) 200만원(2팀)

ㅇ (한국정보통신대연합 회장상) 100만원(2팀)

🟦 접수방법

디지털소사이어티 홈페이지(https://digitalsociety.or.kr/home) 홈페이지 접수

🟦 문의사항

한국정보방송통신대연합 디지털정책협력본부(02-2132-2085, jaehoonko@kfict.or.kr)', -- 내용
'209c49a2-5d3c-4af6-a493-42b7baa1b620.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[데이콘] 2025 동원 AI Challenge (~9/1)', -- 제목
'동원그룹', -- 주최기관
now(), -- 등록일
'2025-07-21 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-09-01 10:00:00', -- 마감일
'https://www.allforyoung.com/posts/68186', -- 출처
'○ 응모 주제

소비자 페르소나 기반 동원 신제품 월별 수요 예측

​

○ 공모전 사이트 링크

https://dacon.io/competitions/official/236546/overview/description

​

○ 응모자격

만 19세 이상 누구나 참여 가능

※ 외국인, 대학원생, 학계 연구자, 계약직 연구원 등은 참여할 수 있으나, 기업 소속자는 참여가 불가능합니다.

​

○ 공모전 마감일

2025.09.01 10:00

​

○ 시상 내역

총 상금 7,000만 원

​

○ 심사기준 및 방법

대회 홈페이지 내 규칙 탭 (https://dacon.io/competitions/official/236546/overview/rules) 참고

​

○ 유의사항 / 문의사항

대회 홈페이지 내 규칙 탭 (https://dacon.io/competitions/official/236546/overview/rules) 참고하여

대회 홈페이지 내 토론 탭 (https://dacon.io/competitions/official/236546/talkboard)에 문의', -- 내용
'ec9fc934-465b-42a9-81fb-239c48571c58.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[데이콘] 제 7회 대구 빅데이터 분석 경진대회(~8/29)', -- 제목
'대구광역시/대구디지털혁신진흥원', -- 주최기관
now(), -- 등록일
'2025-07-21 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-29 09:59:00', -- 마감일
'https://www.allforyoung.com/posts/68172', -- 출처
'○ 응모 주제

- 데이터 분석 및 활용 분야

- 공공 부문 : 자유주제 및 지정주제 중 택 1(대회 홈페이지 참고)

- 산업 부문 : 산업 관련 데이터를 활용한 자유주제

- 데이터 시각화 분야

- 살기 좋은 대구를 만들기 위한 자유주제

- 빅데이터 리터러시에 기반해 과학적, 논리적 사고를 바탕으로 유의미한 해서고가 시각화 결과물 도출

○ 공모전 사이트 링크

- 데이터 분석 및 활용 분야 : 공공 부문

https://dacon.io/competitions/official/236545/overview/description

- 데이터 분석 및 활용 분야 : 산업 부문

https://dacon.io/competitions/official/236547/overview/description

- 데이터 시각화 분야

https://dacon.io/competitions/official/236548/overview/description

○ 응모자격

- 데이터 분석 및 활용 분야 : 전 국민 누구나

- 데이터 시각화 분야 : 중·고등학생

○ 공모전 마감일

2025.08.29(금) 09:59

○ 시상 내역

총 상금 2,100 만원

○ 심사기준 및 방법

- 데이터 분석 및 활용 분야 : 공공 부문

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236545/overview/rules 참고

- 데이터 분석 및 활용 분야 : 산업 부문

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236547/overview/rules 참고

- 데이터 시각화 분야

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236548/overview/rules 참고

○ 유의사항 / 문의사항

- 데이터 분석 및 활용 분야 : 공공 부문

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236545/overview/rules 참고하여

대회 홈페이지 내 토론 탭 https://dacon.io/competitions/official/236545/talkboard 에 문의

- 데이터 분석 및 활용 분야 : 산업 부문

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236547/overview/rules 참고하여

대회 홈페이지 내 토론 탭 https://dacon.io/competitions/official/236547/talkboard 에 문의

- 데이터 시각화 분야

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236548/overview/rules 참고하여

대회 홈페이지 내 토론 탭 https://dacon.io/competitions/official/236548/talkboard 에 문의', -- 내용
'f43dd70c-e8c1-4fa8-a2ba-21e7f0236ac4.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'NC AI 제 1회 ‘VARCO 3D’ 인디게임 공모전', -- 제목
'NC AI', -- 주최기관
now(), -- 등록일
'2025-07-18 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-31 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/68071', -- 출처
'텍스트 한 줄로 나만의 게임을 만들어보세요! 
게임 제작, 어렵고 복잡하게 느껴지시나요?
이제는 AI 기술로 더 쉽고 빠르게 시작할 수 있습니다.

NC AI는 엔씨소프트의 오랜 게임 제작 경험을 바탕으로 고퀄리티 3D 에셋을 손쉽게 만들 수 있는 AI 기반 3D 생성 툴 ‘VARCO 3D’를 개발해왔습니다.
그리고 이제 이 기술을 누구나 사용할 수 있도록 SaaS 형태로 공개합니다!

VARCO 3D란?
‘VARCO 3D’는 텍스트 한 줄, 혹은 컨셉 스케치 한 장만으로도 3D 캐릭터, 소품, 무기, 배경 등 게임 속 다양한 에셋을 생성할 수 있는 AI 기반 3D 생성 및 편집 솔루션입니다. 게임 개발의 진입 장벽을 낮추고, 창작자들이 아이디어 구현에만 집중할 수 있도록 돕는 서비스예요.

공모전 개요
창작자 여러분의 상상력과 실력을 마음껏 펼칠 기회!
VARCO 3D를 활용한 나만의 게임을 만들어보세요.

✅ 모집 기간: 2025년 7월 18일 (금) ~ 7월 31일 (목)

✅ 대회 기간: 2025년 8월 1일 (금) ~ 8월 31일 (일)

✅ 수상작 발표 및 시상: 9월 22일 (월) (주최사 사정에 따라 변경될 수 있음)

✅ 신청 조건

✔ 대회 기간 내 게임을 완성할 수 있는 역량을 갖춘 개인 혹은 팀

✔ 게임 내 핵심 에셋의 50% 이상은 VARCO 3D 활용 필수

시상 및 혜택
✅ 상금

✔ 대상 (1팀): 300만원

✔ 최우수상 (1팀): 200만원

✔ 우수상 (5팀): 50만원

✅ 모든 참가자에게 ‘공모전 참가 내역서’ 발급

✅ ‘학생’ 참가자의 경우, NC AI 인턴십 지원 시 가산점 부여

NC AI 공식 홈페이지
https://nc-ai.com/ko
접수 신청 구글 폼 링크
https://forms.gle/PDYySQdYBmz3e4cL9', -- 내용
'1439d125-7345-4076-b794-44440b05900c.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'제3회 2025 네트워크 AI 해커톤', -- 제목
'한국전자통신연구원 (ETRI) , 부산광역시, AiNET Forum', -- 주최기관
now(), -- 등록일
'2025-07-14 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-15 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67883', -- 출처
'본 경진대회는 분야 1, 분야 2로 두개의 문제가 출제되며 각 문제의 Task 내 개요 및 데이터 소개란을 확인하시고 문제를 풀어보세요!

각각의 Task에 참가신청과 문제풀이 및 제출을 해주셔야 합니다.

● 지원자격

네트워크 데이터를 활용하여 인공지능을 통한 문제 해결에 관심있는 국내 대학(원)생 및 취업 준비생 누구나

개인 및 팀 (팀 구성 시 최대 4인으로 제한)

한 개인이 두 개 이상의 팀에 중복으로 참여 불가

참가신청시, 재학증명서 제출 필수

재학증명서 제출이 불가능한 취업준비생팀이 입상후보팀으로 선정되는 경우, 취업준비생임을 증빙하기 위하여 국민건강보험공단 인터넷 홈페이지에서 직접 발급이 가능한 ‘건강보험자격득실확인서’ 제출을 요구할 수 있습니다.

● 공모주제

아래 설명을 참고하시어 2가지 출제 분야에 대한 문제를 모두 해결해주시면 됩니다.

분야 #1: 완전 자율 네트워크 운영을 위한 초단기 네트워크 트래픽 예측

오늘날 클라우드 서비스와 스트리밍 서비스의 활성화로 인해 네트워크 트래픽의 급격한 변화가 빈번하게 발생합니다. 네트워크 트래픽의 예측 정확도는 서비스 품질 유지 및 네트워크 관리 효율성에 직접적인 영향을 미칩니다. 특히 초단기 예측의 경우 트래픽 급증에 따른 병목 현상 예방 및 신속한 대응에 매우 중요합니다. 본 문제를 통해 AI 모델의 초단기 시계열 예측 성능을 평가하고자 합니다.

분야1번 문제 참가신청 및 문제 링크 → https://aifactory.space/task/9162/overview

분야 #2: 서비스 품질 보장을 위한 플로우 특성 실시간 식별

네트워크 플로우 분석은 네트워크 관리 및 보안 위협 탐지에 매우 중요합니다. 플로우를 구성하는 초기 패킷들의 정보를 분석하여 플로우 지속시간과 전송량 등으로 플로우를 정확히 식별하면, 네트워크 성능 관리, 자원 할당, 비정상 행위 탐지 등에 유용하게 활용될 수 있습니다. 본 문제를 통해 AI 모델의 플로우 식별 정확도를 평가하고자 합니다.

분야2번 문제 참가신청 및 문제 링크 → https://aifactory.space/task/9163/overview

● 기간 및 일정

모집기간 : 7월 14일(월) 오전 9시  ~ 8월 15일(금) 오후 11시 59분

온라인 예선 : 8월1일(금) ~ 8월 31일(일) 오후 11시 59분

예선 온라인 해커톤 검증 기간 : 9월 1일(월) ~ 9월 14일(일)

본선 오프라인 진출팀 결과 발표 : 9월 15일 *총 6개 팀 선정 

본선 오프라인 발표일 및 시상식 : 9월 25일(목)

● 시상규모 (총 상금 1,200만원 규모, 6개 팀)

대상 1팀 : 500만원

최우수상 2팀 : 각 200만원

우수상 3팀 : 각 100만원

*시상금은 제세공과금 제외 후 지급되며, 팀이 수상하는 경우 팀 대표에게 상금이 일괄 지급됩니다

● 평가방식

분야 1과 2의 문제 풀이 점수를 정규화 후 합산하여 100점 만점으로 평가

● 지원방법

1) 온라인으로 진행되는 예선에서는 해커톤 순위와 모델 설명서에 대한 정성적 심사를 통해 상위 6개 팀을 1차적으로 선발

2) 코드 재현성 검증을 거친 이후 결격 사유가 없다면 오프라인 본선 진출

3) 코드 재현성 검증 시 심각한 결격 사유가 발견되는 경우 해당 팀의 본선 진출 자격을 박탈하며 차순위 팀에게 본선 진출 자격이 주어짐

4) 오프라인 본선 심사를 통해 온라인 예선 상위 6개 팀의 최종 순위 결정

상세 지원절차 : https://aifactory.space/task/9159/overview

● 문의

대회 운영 관련 - 인공지능팩토리 운영사무국

cs@aifactory.page

주관 기관 별 담당자

ETRI 네트워크연구본부 :  jeonhs@etri.re.kr

AI Network 포럼 사무국 : lim@osia.or.kr', -- 내용
'47a75086-cd0c-4570-9278-7fa6918d1787.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'제 2회 부산글로벌허브도시 청년 해커톤 대회', -- 제목
'부산광역시, KNN', -- 주최기관
now(), -- 등록일
'2025-07-14 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-03 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67861', -- 출처
'제 2회 부산글로벌허브도시 청년 해커톤 대회

 

‘대한민국의 미래, 북극항로 시대를 열다’

 

■ 주최 : 부산광역시, KNN

 

■ 일시 : 2025. 8. 20.(수) ~ 8. 21.(목) / 무박 2일

 

■ 장소 : 부산콘텐츠코리아랩(부산문화콘텐츠콤플렉스 4, 5층)

 

■ 대회 주제 : 남부권 혁신 거점이자 대한민국 신 성장동력으로서, 북극항로 시대를 열어갈 부산을 글로벌허브도시로 조성하기 위한 아이디어/정책 제안

 

■ 공모 분야

아래 5가지 분야와 관련된 주제 선정 및 정책 제안

① 글로벌 물류 ② 글로벌 금융 ③ 글로벌 디지털·첨단산업 ④ 글로벌 문화관광

⑤ 자유분야(4개 분야에 국한되지 않은 글로벌허브도시 융복합 아이디어 제시)

※ 주제 및 분야는 사전 신청을 통해 선정

※ 단, 일부 주제에 대해 쏠림 현상이 발생하는 경우, 대회 현장에서 추첨을 통해 랜덤으로 선정

 

■ 지원 자격

- 청년세대* 누구나

* 만 18세 이상 39세 이하(공고일 기준 1985. 1. 1. ~ 2007. 12. 31. 출생)

 

■ 모집 인원 : 15개팀

※ 운영상황에 따라 모집팀 수는 변경될 수 있음.

※ 팀은 3인 이상 6인 이하의 청년세대로 구성

 

■ 접수 기간 : 2025. 7. 14.(월) 12:00 ~ 8. 3.(일), 24:00까지

※ 참가신청은 접수기간에만 가능하며, 마감기한 내에 들어온 접수에 한하여 유효

 

■ 접수 방법 : 온라인 접수(구글폼)

- 참가신청링크 : https://forms.gle/MeS6ipacvc9mhNyJ8

 

■ 일정 안내

- 신청 및 접수 : 7. 14.(월), 12:00 ~ 8. 3.(일), 24:00

- 최종 참가자 발표 : 2025. 8. 8.(금) / 개별 연락 예정

- 해커톤 진행 : 2025. 8. 20.(수) ~ 8. 21.(목)

- 발표 및 시상식 : 8. 21.(목), 09:00 ~ 12:30

 

■ 시상 내역

구 분

상 격

시상내역

대상(1)

부산광역시장상

상장

KNN 사장상

200만원

최우수상(1)

KNN 사장상

상장 및 시상금(150만원)

우수상(2)

부산상공회의소 회장상

상장 및 시상금(100만원)

장려상(3)

부산연구원장

상장 및 시상금(50만원)

■ 문의

- 051-714-4674

- hackathon@beople.co.kr', -- 내용
'01d771f4-4611-4019-beff-54b641dd355b.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'2025 사이버공격방어대회(Cyber Conflict Exercise 2025) 참가자 모집', -- 제목
'국가정보원, 국가보안기술연구소', -- 주최기관
now(), -- 등록일
'2025-06-30 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-24 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67849', -- 출처
'2025 사이버공격방어대회(Cyber Conflict Exercise 2025) 참가자 모집

※ 사이버공격방어대회(CCE : Cyber Conflict Exercise)란?

사이버공격방어대회는 2017년부터 국가정보원과 국가보안기술연구소가 대국민 사이버보안 인식 제고와 미래 사이버보안 인재양성을 목적으로 개최하는 민·관·군 참여하는 사이버공격방어대회입니다.

■ 지원자격

대한민국 국민이라면 누구나 참가 가능

- 공공부문 : 국가 · 공공기관 종사자

- 일반부문 : 민간 · 대학(원)생 등

- 청소년부문 : 만 9세~ 만 18세의 청소년

■ 혜택

- 총 상금 : 100,000,000(1억원)

■ 대회 일정

- 예선 신청 기간 : 2025. 6. 30.(월) ~ 7. 24.(목) 23:59

- 모의 체험 : 2025. 7. 21.(월) 10:00 ~ 8. 3.(일) 18:00

- 예선전 : 2025. 8. 16.(토) 09:00 ~ 18:00 ※ 온라인

- 본선전 : 2025. 9. 11.(목) 09:00 ~ 18:00 ※ 오프라인, 서울 COEX 컨퍼런스룸 E

- 시상식 : 2025. 9. 24.(수) * 수상자 별도 안내

■ 신청방법

온라인 접수 https://bit.ly/CCE2025register

■ 문의처

- 사무국 전화번호 : 070-5172-4118

- 이메일 : cce2025@cybersummit.kr

- 공식 홈페이지 : https://cce.cstec.kr/

#사이버보안 #해커대회 #화이트해커 #CCE2025 #CSK2025 #사이버공격방어대회 #정보보안 #보안전문가 #사이버서밋코리아 #무료참가 #보안꿈나무 #사이버보안이벤트 #국가정보원 #해킹대회 #사이버전문가

문의사항

사무국 전화번호 : 070-5172-4118

이메일 : cce2025@cybersummit.kr

공식 홈페이지 : https://cce.cstec.kr/

국가정보원, 국가보안기술연구소', -- 내용
'9c28ec53-eaaf-4141-818b-35e72b154f1f.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'리얼톤 | Realthon', -- 제목
'쩜넷', -- 주최기관
now(), -- 등록일
'2025-07-14 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-31 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67789', -- 출처
'총 230만원 상당의 대중참여형 해커톤, 리얼톤에 여러분을 초대합니다!

🗣️ 리얼톤(Real-Thon) 참가자 모집
🔥 전국 IT 네트워킹 세션 "쩜넷"과 구름톤 유니브가 함께하는 리얼톤이 드디어 막을 올립니다!

🚀 이번 해커톤은 독특한 평가방법 도입 ㅡ 실제 사용자의 "실사용 후기"와 전문위원의 피드백을 바탕으로
기획력, UX, 구현력, 피칭까지 리얼하게 성장할 수 있는 기회!

💸 총상금 규모 230만원
⚡️ 100명 선착순 모집 중!

📅 8월 20일 수요일
📍 UNIST (울산 내 지역으로 변동 가능)


🗓️ 진행과정
사전준비기간(온라인): 7월 28일 (월) ~ 8월 19일 (토)
해커톤(오프라인): 8월 20일 (수) 오전 10시 ~ 오후 6시
모집마감: 7월 31일(목)

참가혜택
대중심사위원의 피드백을 들을 수 있는 기회
투자자, 스타트업 CEO의 전문 피드백
현업 풀스택 개발자와 AI 엔지니어의 멘토링 (신청 시)

🎲 놓치면 아쉬운 진짜 기회, 지금 바로 신청하세요!
👇 신청 바로가기
📌 [구글폼 링크]
https://forms.gle/sgFwf7bmhCBRWacHA

QA. 질의응답

Q. 팀빌딩은 어떻게 진행하나요?
A. 팀을 미리 만들어서 신청해주셔도 좋고, 개인 참가 이후 진행되는 팀 빌딩 온/오프라인 세션에서 팀을 조직하셔도 됩니다! 팀 빌딩이 어려우신 경우 팀 빌딩을 원활히 하실 수 있도록 쩜넷 코어 멤버들이 지원해드릴 예정입니다!

Q. 팀이 이미 있는데 팀 내용이 신청서에 없어요!
A. 팀 빌딩 및 조직은 개인 참가 이후 따로 진행할 예정입니다. 일단 리얼톤에 참가할 모든 분들은 구글 폼 작성 부탁드립니다!', -- 내용
'b6affb2b-5edd-4503-8c53-c5d56f6f614d.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'2025 금융 AI Challenge : 금융 AI 모델 경쟁(~8/29)', -- 제목
'금융보안원', -- 주최기관
now(), -- 등록일
'2025-07-14 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-29 14:00:00', -- 마감일
'https://www.allforyoung.com/posts/67751', -- 출처
'○ 응모 주제

FSKU 평가지표*를 기반으로 생성형 AI 모델의 성능을 개선

* FSKU(Financial Security Knowledge Understanding): 금융보안원이 개발한 금융보안 업무 적합도 벤치마크로 AI 모델의 성능을 비교 선택할 수 있도록 구성된 질문ㆍ답변 데이터

○ 공모전 사이트 링크

https://dacon.io/competitions/official/236527/overview/description

○ 응모자격

AI에 관심 있는 누구나

○ 공모전 마감일

2025.08.29(금) 14:00

○ 시상 내역

총 상금 3,300 만원

※ 수상자에게는 금융보안원 채용 특전 혜택이 제공

※ 대상 및 최우수상의 경우, 2025 금융 AI Challenge의 <Track2> 공모전과 통합하여 1팀이 선정

○ 심사기준 및 방법

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236527/overview/rules 참고

○ 유의사항 / 문의사항

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236527/overview/rules 참고하여

대회 홈페이지 내 토론 탭 https://dacon.io/competitions/official/236527/talkboard 에 문의', -- 내용
'0ee278f1-8c28-4bfe-be98-ad7795baee29.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[데이콘] 2025 전력사용량 예측 AI 경진대회 (~8/25)', -- 제목
'한국에너지공단', -- 주최기관
now(), -- 등록일
'2025-07-14 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-25 10:00:00', -- 마감일
'https://www.allforyoung.com/posts/67735', -- 출처
'○ 응모 주제

건물의 전력사용량 예측 AI 모델 개발

​

○ 공모전 사이트 링크

https://dacon.io/competitions/official/236531/overview/description

​

○ 응모자격

일반인, 학생 등 누구나 대회 참가 가능

​

○ 공모전 마감일

2025.08.25 10:00

​

○ 시상 내역

[총 상금 2,000만 원]

🥇1등(1팀) - 1,000만 원

🥈2등(1팀) - 500만 원

🥉3등(1팀) - 300만 원

🥉4등(1팀) - 200만원

​

○ 심사기준 및 방법

대회 홈페이지 내 규칙 탭 (https://dacon.io/competitions/official/236531/overview/rules) 참고

​

○ 유의사항 / 문의사항

대회 홈페이지 내 규칙 탭 (https://dacon.io/competitions/official/236531/overview/rules) 참고하여

대회 홈페이지 내 토론 탭 (https://dacon.io/competitions/official/236531/talkboard)에 문의', -- 내용
'8d8dd605330c49489eac9664fb4eea45.png'
);

INSERT INTO contest(
    user_id, title, host_organization, reg_date, start_date, end_date, 
    contest_source, content, file1
)
VALUES (
    'admin',
    '2025년 통일부 공공데이터 활용 공모전',
    '통일부',
    NOW(),
    '2025-07-07 00:00:00',  -- 시작일
    '2025-08-08 18:00:00',  -- 마감일
    'https://www.allforyoung.com/posts/67504',
    '통일부에서는 통일 공공데이터에 대한 민간의 활용과 관심 촉진을 위해 ｢2025년 통일부 공공데이터 활용 공모전｣을 개최합니다. 국민 여러분의 많은 관심과 참여를 바랍니다.

o 공모 부문

① 아이디어 기획

② 공공데이터 활용 사례

o 참가 자격 : 통일부 공공데이터에 관심 있는 국민 누구나

- 개인 또는 팀(최대 4인) 단위 참여

o 공모 일정

- 접수기간 : 2025.7.7.(월) ~ 8.8.(금) 18시까지

- 서류심사 : 2025.8.11.(월) ~ 8.14.(목)

- 수상작 발표 : 2025.8.20.(수)

- 시상 : 개별 통보

* 공모전 상황에 따라 추진 일정이 일부 변경될 수 있음.

o 접수 방법 : 이메일 주소(data@unikorea.go.kr)로 참여서류 일체를 제출

- 세부 사항은 첨부파일(공모전 안내문) 참고

o 시상 내역 : 전체 10명(팀), 총상금 410만원, 통일부장관상

① 아이디어 기획 : 4명(팀), 210만원

② 공공데이터 활용 사례 : 6명(팀), 200만원

* 심사 결과 수상에 적합한 수준의 공모작이 없는 경우 시상 규모가 변경될 수 있음.

o 문의 사항

- 통일부 정보화담당관 02-2100-5746, 5992 / data@unikorea.go.kr',
    '533cd7c2-f5d0-4550-bddb-a64aa6914b4c.jpg'
);


insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'10분 게임 콘테스트 - 그때 그 게임편 -', -- 제목
'인디 드라이브(만들래)', -- 주최기관
now(), -- 등록일
'2025-08-25 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-31 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67497', -- 출처
'어릴적 재밌게 즐겼던 게임이 무엇인가요? 혹시 더 이상 할 수 없어서 아쉬운 게임이 있나요?

그 게임을 지금의 내가 만들 수 있지 않을까요?

어린시절의 나와 지금의 내가 함께 만드는 게임 10분게임 콘테스트 [그때 그 게임편]을 시작합니다!

■ 공모 주제

- "그때 그 게임" 

■ 공모 내용

- 플레이 타임 10분인 게임으로 참가할 수 있습니다.
- 플레이 기간동안 아무나 플레이해보고 평가를 남길 수 있습니다.
- 유저 평가가 높은 상위 10개의 게임은 결승전으로 넘어가며, 심사 점수와 유저 점수를 기준으로 상금을 지급합니다!

■ 지원 자격

- 플레이 타임 10분인 게임
- WebGL로 실행이 가능한 1인용 게임
- 미니게임, 단편게임, 프로토타입, 데모버전, 공모전 수상작 등 전부 참가 가능
- 장르 무관, 팀, 개인, 나이 무관

■ 주요 일정

- 8월 25일 ~ 31일 : 참가작 접수 기간
- 9월 5일 ~ 30일 : 플레이 기간
- 10월 1일 ~ 12일 : 결승전 (심사)
- 10월 18일 : 결과 발표 및 뒷풀이

■ 지원 방법

- 접수 기간에 별도 페이지 공개

■ 활동 혜택
이번 콘테스트는 더 재밌습니다!
1. 게임 플레이에 최적화된 새로운 환경에서 개최
2. 더 많은 플레이어들과 만나볼 수 있는 기회
3. 다양한 굿즈와 콘테스트 아카이브 전자책 제작!
자세한 내용은 모집 페이지를 확인해주세요.

■ 시상내역

- 1등 100만원
- 2등 50만원
- 3등 30만원

더 자세한 내용은 아래 링크를 참고해주세요
https://mandlemandle.com/article/e1c6e0', -- 내용
'f3300db8-6073-455a-8ce3-008f77df1cfa.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'넥슨 NYPC 코드배틀', -- 제목
'넥슨코리아', -- 주최기관
now(), -- 등록일
'2025-07-07 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-18 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67412', -- 출처
'', -- 내용
'8a963ae8-563b-446d-8be6-54ac1cfb423c.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[데이콘] 데이콘 x BDA 학습자 수료 예측 AI 경진대회 (~08/25)', -- 제목
'데이콘', -- 주최기관
now(), -- 등록일
'2025-07-07 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-25 10:00:00', -- 마감일
'https://www.allforyoung.com/posts/67357', -- 출처
'○ 응모 주제

학습자의 수료 여부를 예측하는 AI 알고리즘 개발

○ 공모전 사이트 링크

https://dacon.io/competitions/official/236519/overview/description

○ 응모자격

데이커라면 누구나

○ 공모전 마감일

2025.08.25(월) 10:00

○ 시상 내역

대회 1등부터 3등까지는 수상 인증서 (Certification) 발급과 데이스쿨 Pro 구독권

○ 심사기준 및 방법

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236519/overview/rules 참고

○ 유의사항 / 문의사항

대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236519/overview/rules 참고하여

대회 홈페이지 내 토론 탭 https://dacon.io/competitions/official/236519/talkboard 에 문의', -- 내용
'8941b63f-6000-4bd4-9c80-c5c28dc7e952.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'제 5회 KOPIS 빅데이터 공모전 (~7/30)', -- 제목
'문화체육관광부/예술경영지원센터', -- 주최기관
now(), -- 등록일
'2025-07-01 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-30 17:00:00', -- 마감일
'https://www.allforyoung.com/posts/67126', -- 출처
'[문화체육관광부] 총 상금 2,500만원! 제5회 KOPIS 빅데이터 공모전 개최 안내

- 공연예술 산업의 해결을 위한 좋은 아이디어가 있다면?

- 총 상금 2,500만원의 주인공이 되고 싶다면?

- 전문가의 컨설팅을 통한 아이디어의 구체화가 가능하다면?

<제5회 KOPIS 빅데이터 공모전> 은 공연예술 산업의 한계와 문제점을 개선하고, 해결을 통한 산업 발전에 기여할 수 있는 자유 주제로 창의적인 아이디어를 가진 지원자분들을 모집합니다.

빅데이터 분석, 서비스 개발 등에 관심있는 분들이라면 누구나 참여 가능하니 많은 관심 부탁드립니다!

▶ 공모 접수 바로가기: https://bigdata.kopis.or.kr/

✔️ 공모명: 제5회 KOPIS 빅데이터 공모전

✔️ 공모주제: 공연예술 산업의 한계 및 문제점 등을 개선 또는 해결하여 산업 발전에 기여할 수 있는 자유주제

✔️ 모집기간: 2025년 7월 1일(화) ~ 30일(수) 17:00 까지

✔️ 지원자격: 빅데이터 분석, 서비스 개발에 관심 있는 전 국민

✔️ 접수방법: KOPIS 공모전 홈페이지(bigdata.kopis.or.kr) > 참가신청 페이지

✔️ 시상내역: 총 2,500만원

[빅데이터 분석]

- 혁신상(1등)/ 1팀(명): 500만원

- 진흥상(2등)/ 1팀(명): 300만원

- 돋움상(3등)/ 1팀(명): 200만원

[서비스 개발]

- 혁신상(1등)/ 1팀(명): 600만원

- 진흥상(2등)/ 1팀(명): 500만원

- 돋움상(3등)/ 1팀(명): 400만원

▶ 공모 접수 바로가기: https://bigdata.kopis.or.kr/

※ 문의

제5회 KOPIS 빅데이터 분석 공모전 운영사무국

- 공식홈페이지: https://bigdata.kopis.or.kr/
- Tel : 070-7709-2350 (10:00~17:00)
- E-mail : kopisbigdata@gmail.com

', -- 내용
'c15ad69e-b936-4b6e-93cc-d4f10f3c1754.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'2025 블레이버스 MVP 개발 해커톤: 시즌2', -- 제목
'강동구청년해냄센터, 어치브모먼트(Blaybus)', -- 주최기관
now(), -- 등록일
'2025-06-30 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-04 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/67029', -- 출처
'2025 블레이버스 MVP 개발 해커톤: 시즌2
초기창업팀의 아이디어를 현실로 만들 IT 전문가를 찾습니다!

블레이버스 MVP 개발 해커톤에서
실제 시장 검증에 사용될 MVP를 함께 구현하며
비즈니스 가치를 창출하는 특별한 경험을 함께하고
10일 간의 몰입을 통해 스타트업 현업의 생생함을 느껴보세요!

📌행사 정보
- 일시: 2025년 8월 13일(수) ~ 8월 25일(월)
- 장소: 온라﻿인 협업 및 오프라인 파이널데이(서울시 강동구)
- 주제: 실제 창업 아이템 기획서 기반 웹버전 MVP 구현
- 참가신청: 2025년 6월 30일(월) ~ 8월 4일(월)
- 총상금: 240만원
- 주최: 강동구 청년해냄센터, 어치브모먼트

🙋참가 대상
실전 창업 아이템 구현 및 창업 팀과의 협업에 관심있는 누구나 (고등학생 이상)

- PM, UX/UI디자인, 개발 직군
- 개인 혹은 팀 단위로 신청 가능
- 최대 100명까지 참여 가능

[안내]
- 신청자가 100명을 초과하는 경우 신청 내용 기반으로 참가자를 선발합니다.
- 개인 참가자의 경우 참가 확정 후 팀빌딩 기간 동안 팀을 구성해주세요.
- 팀 참가자도 팀빌딩 기간 동안 인원을 추가 영입할 수 있어요.
- 최종 팀 구성 시 PM 1명 이상, 디자이너 1명 이상, 개발자 2명 이상을 필수로 포함해주세요.

💡행사 구성
1. 온라인 팀빌딩: 참가 확정자 대상 팀빌딩 기간
2. 온라인 킥오프: 행사 상세 안내 및 창업 아이템 소개
3. 온라인 협업: 10일 간 온라인 협업
4. 파이널데이: 오프라인으로 진행되는 최종 PT 및 시연, 주제별 시상

📢문의처
- 인스타그램 @blaybus_
- 카카오톡채널 https://pf.kakao.com/_BFxgNG', -- 내용
'f496f1ea-2aa7-4de7-9219-d51f07a2a6be.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'퀄컴 Edge AI 개발자 해커톤', -- 제목
'퀄컴 테크날러지스 Inc., 마이크로소프트 코리아', -- 주최기관
now(), -- 등록일
'2025-06-30 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-24 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/66925', -- 출처
'개요 
퀄컴에서 마이크로소프트 코리아, 고려대학교와 함께 Edge AI 개발자 해커톤을 개최합니다. 참가자들은 Snapdragon® X 시리즈 기반 Copilot+ PC에서 실행되는 엣지 AI 애플리케이션을 개발하며, 글로벌 무대에서 자신의 기술력을 자랑할 수 있습니다. 

 

주제 
Snapdragon® X 시리즈 프로세서가 탑재된 Copilot+ PC에서 실행되는 Edge AI애플리케이션을 개발하게 됩니다.  

 

상금: 총 1,000만원 

1등(1팀): 500만원 

2등(1팀): 300만원 

3등(1팀): 100만원 

4등(2팀): 각 50만원 (2팀) 

※ 상금은 제세공과금 포함 금액이며, 제세공과금 공제 후 지급 됩니다. 

 

참가 자격 (아래 모든 조건 충족) 

대한민국 거주자인 만 19세 이상인 국내 대학(원) 재학생 

퀄컴 ID 보유(무료 가입) 

퀄컴 스냅드래곤 인사이더즈 인스타그램 팔로잉 또는 유튜브 구독 

고려대학교 재학생 1인 이상 포함된 2~5인 팀 
※ 개인 참가 불가 

※ 참가 자격은 이벤트 페이지에 있는 공식 규칙 참조 

 

일정 (한국시간 기준) 

예선 등록: 6월 30일 ~ 7월 24일 

예선 제출 마감: 7월 27일 

본선 진출자 발표: 8월 8일 (이메일 개별 통보) 

본선 진출자 대면 교육: 8월 11일 오후 @ 마이크로소프트 코리아 사무실 

본선 제출 마감: 8월 26일 

본선: 8월 27일 

 

예선 제출물 요건 (기한: 2025년 7월27일까지) 

(필수 항목) 제안서, 유튜브 시연 영상 

(권장/추천 항목) 앱 및 GitHub 소스코드 및 문서 

이메일로 제출 

 

본선 진출자 대면 교육 (2025년8월11일 오후) 

장소: 마이크로소프트 코리아 사무실 

교육 및 Copilot+PC 대여 예정 

 

본선 제출물 (기한: 2025년8월26일까지) 

(필수 항목) 발표자료, 앱 및 GitHub 소스코드 및 문서 

이메일로 제출 

 

본선 (2025년 8월27일) 

오전: 시연, 기술검증 

오후: 발표, 심사, 시상 

 

문의 

이메일: hackathon2025.korea@qti.qualcomm.com 

 

이번 해커톤 행사에 관심 가져주셔서 감사하고, 이벤트에 대한 상세 정보 및 공식 규칙은 이벤트 공식 페이지에서 확인하세요! 

 

Snapdragon 및 Qualcomm 브랜드 제품은 Qualcomm Technologies, Inc. 및/또는 그 자회사의 제품입니다. 

', -- 내용
'7f42b7d0-2763-44a6-adbd-683f56fc77c2.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'NK이노베이션 해커톤 대회 참가자 모집 공고', -- 제목
'부산외국어대학교, 나비미래연구소', -- 주최기관
now(), -- 등록일
'2025-06-25 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-25 18:00:00', -- 마감일
'https://www.allforyoung.com/posts/66851', -- 출처
'NK이노베이션 해커톤 대회 참가자 모집 공고
2025년 NK이노베이션 해커톤 경진대회 계획을 다음과 같이 공고하오니 많은 참여바랍니다.

2025년 6월 25일

NK이노베이션

부산외국어대학교, 나비미래연구소

1. 경진대회 개요

□ 목적
◦ 북한이 개방될 때를 대비하여, 교육(Education), 기술(Technology)등, 여러 주요 영역(의식주, 문화예술, 인프라등)에서의 역량을 발휘하고, 기술성, 사업화 가능성 진단 등을 통해 우수한 아이디어를 발굴하는데 목적이 있다.
◦ 실제 현재와 미래에 연속 혹은 발전 가능성이 있는 비즈니스 아이디어를 발굴하여 사업성을 돕는데 기여하기 위함이다.

□ 해커톤팀 구성
◦ 트랙1: 1인 혹은 팀으로 구성하여 가상적으로 2030년 북한의 개방시 이노베이션이 필요한 여러 방면에서 참신한 아이디어를 발굴해 개발한다. 팀구성은 신청후 선발된 신청자 중 필요시 팀을 새로 만들 수도 있다.
◦ 트랙2: 곧바로 사업화가 가능한 비지니스 아이템을 중심으로 팀을 미리 구성하여 신청한다.
* 트랙1, 트랙2: 탈북민을 포함한 대한민국 및 해외의 모든 사람이 신청 가능함.
(단, 한국어로 소통이 가능한 자)

2. 신청방법
◦ (공고) ‘25. 6. 25 (수)
◦ (신청 ․ 접수 기간) ‘25. 6. 25(수) ~ 7. 25(금) 18:00 까지
◦ (접수방법) 이메일 nkinnovation.group@gmail.com으로 제출
◦ (제출서류) 신청서 및 세부내역서
트랙1: 자기소개서, 아이디어 소개서 및 가점서류(필요시)
트랙2: 자기소개서, 사업계획서 및 가점서류(필요시)
- 신청서 및 세부내역서 파일형식은 워드나 한글파일로 접수
- 가점서류는 해당자만 제출 (pdf, jpg 가능)

※ 자세한 사항은 첨부파일 확인바랍니다.

3. 문의처
◦(전 화) 010-3231-0996
◦(E-mail) nkinnovation.group@gmail.com', -- 내용
'b4ac1056-fa97-4aaa-a5b8-27b47ca614f1.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'2025년 천안시 데이터 분석 아이디어 경진대회', -- 제목
'천안', -- 주최기관
now(), -- 등록일
'2025-06-25 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-08-31 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/66803', -- 출처
'■ 공모명

- 2025년 천안시 데이터 분석 아이디어 경진대회


■ 공모일정

- 과제접수 : 2025년 6월 25일 (수) ~ 8월 31일 (일)

- 서면평가 : 2025년 9월 초 (예정) 

- 본선 PT심사 : 2025년 10월 중순 (예정)

  ※ 시상일자는 추후 대상자들에게 통보

■ 응모자격

- 대한민국 국민 누구나 참여 가능하며, 개인 및 팀(1인 이상 4인 이내)으로 접수 가능

■ 시상내역 (총 상금 1,000만원)

- 대상: 1팀, 500만원

- 최우수상: 1팀, 200만원

- 우수상: 3팀, 100만원

■ 주제

- 천안시 행정 업무개선을 위한 데이터 분석

- 공공데이터 및 수집 가능한 각종 민간데이터 활용


지정과제

- [지역경제/소비]

천안시 지역경제/소비 활성화를 위한 데이터 분석 및 정책제언

- [환경/기후위기]

천안시 환경/기후위기 대응 방안을 위한 데이터 분석 및 정책제언

- [재난안전]

천안시 재난안전 관련 데이터 분석 및 정책제언

- [복지/사회]

천안시 복지/사회 활성화 관련 데이터 분석 및 정책제언
 

2. 자율과제

- 데이터 분석을 통한 천안시 행정서비스 개선 아이디어 기획

- 다양한 데이터로 표현하는 천안시의 현재 모습

※ 지정주제·자율주제 중 선택 및 지정주제 별도 가산점 없음

※ 지정주제 상세내용 브리핑 하단의 [공고 첨부파일] 참고


■ 제출물

- 결과물 : 분석보고서(데이터 전처리 및 분석방법 설명 ppt 및 pdf), 분석결과[시각화 대시보드(twbx), 파이썬 코드(ipynb), 시연영상 등]

- 개인정보 수집·이용 동의서
- 데이터 보안 서약서

  ※ 하단 첨부파일 작성 후 구글폼 양식 접수 및 제출


■ 활용 데이터

1. 활용 데이터 예시

- 공공데이터포털(https://www.data.go.kr/)

- 원윈도우(https://www.data1window.kr/)

- 충남데이터포털올담(https://alldam.chungnam.go.kr/)

- 천안시청(https://www.cheonan.go.kr/)

- 국가통계포털(https://kosis.kr/)

- 통계청 마이크로데이터(https://mdis.kostat.go.kr/)

- 지방재정365(https://www.lofin365.go.kr/)

- 기타 데이터 활용 시 출처 및 합법성 입증 필요

 

2. 기준

- 정식 API 또는 공공 포털 등을 통해 합법적으로 수집한 데이터만 허용

- 수집 시점, 범위, 주요 컬럼(변수) 등 기술 필수

※ 제안서 내 활용 데이터 명확히 명시, 출처(URL포함) 반드시 기재

※ 제3자의 라이선스를 침해하거나 상업적 목적의 민간 데이터 무단 사용은 엄격히 금지됨


■ 활용 시각화 도구

- 참가자가 원하는 데이터 시각화 솔루션(Tableau 등)

- 1차 예선심사는 PPT (Powerpoint)로 제출, 2차 PT 심사에서 대시보드를 활용한 시연 발표 진행


■ 문의처

- 운영사무국 문의 게시판
- 이메일 : gongmo@stunning.kr

■ 유의사항

- 데이터 분석 아이디어 경진대회 신청·접수 이후 공개된 수상작의 지적 재산권은 주관·주최기관인 천안시와 코데이터솔루션(주)에 귀속되며, 추후 본 서비스와 마케팅에 활용될 수 있음

- 본 공모전에 제출된 응모작들에 대한 저작권은 응모자에게 있으나, 주관기관은 응모작의 시연화면 또는 이와 유사한 결과물을 게시하거나, 출판, 전시하는 방법으로 활용할 수 있음

- 응모자와 별도의 협의를 통해 응모작의 일부 또는 전부를 주관기관이 제공하는 서비스에 적용하거나, 기타 목적으로 활용할 수 있음

- 제안된 아이디어는 순수 창작물이어야 하며, 응모자 본인이 직접 작성한 내용에 한하여 출품해야 함

- 동일자료로 타 기관 대회에서 입상하였거나, 타인의 저작권 침해 시 지원이 취소됨

- 본 공모전 진행 일정과 내용은 주관기관의 사정에 따라서 변경될 수 있음', -- 내용
'31ab8863-ec04-4fa9-901f-884d5a1d4fc7.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[데이콘] 2025 Samsung Collegiate Programming Challenge : AI 챌린지 (~7/28)', -- 제목
'삼성전자,삼성리서치', -- 주최기관
now(), -- 등록일
'2025-06-19 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-28 10:00:00', -- 마감일
'https://www.allforyoung.com/posts/66663', -- 출처
'○ 응모 주제
사용자의 일상 사진을 이해하는 멀티모달 AI 모델 개발

○ 공모전 사이트 링크
https://dacon.io/competitions/official/236500/overview/description

○ 응모자격
대학(원) 재학 또는 휴학생
※ 전공 및 학년 제한 없음
※ 졸업유예생 참여불가
※ SCPC Algorithm 챌린지와 중복 참여 불가

○ 공모전 마감일
2025.07.28(월) 10:00

○ 시상 내역
총 상금 6,000 만원

○ 심사기준 및 방법
대회 홈페이지 내 규칙 탭 https://dacon.io/competitions/official/236500/overview/rules 참고

○ 유의사항 / 문의사항
대회 홈페이지 내 규칙 탭

https://dacon.io/competitions/official/236500/overview/rules 참고하여


대회 홈페이지 내 토론 탭

https://dacon.io/competitions/official/236500/talkboard 에 문의', -- 내용
'7c3f1ee2-266f-4514-a918-0e32abdf3573.jpg'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'[국립국어원] 2025년 인공지능(AI) 말평 경진대회 개최 (6/11 ~ 7/31)', -- 제목
'국립국어원', -- 주최기관
now(), -- 등록일
'2025-06-11 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-07-31 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/66210', -- 출처
'국립국어원이 2025년 인공지능(AI)말평 경진대회를 개최합니다.

올해 대회의 과제는 한국어 어문 규범 기반 생성과 한국문화 질의응답 입니다.

[한국어 어문 규범 기반 생성]

- 한국어 어문 규범 지식 자료를 참조하여 문장을 교정하고 그 이유를 설명하는 과제

- (가) 유형(데이터 제한)으로만 운영: 외부 데이터를 사용하거나 데이터를 증강하여 사용 불가

[한국문화 질의응답]

- 한국의 문화 전반에 관한 지식을 묻는 문제에 단답형 및 서술형으로 답변하는 과제

- (가) 유형과 (나) 유형으로 나누어 운영(과제 카드를 선택하여 제출)

· (가) 유형(데이터 제한): 외부 데이터를 사용하거나 데이터를 증강하여 사용 불가

· (나) 유형(데이터 허용): 외부 데이터를 사용하거나 데이터를 증강하여 사용 가능

국립국어원 ‘인공지능(AI)말평(https://kli.korean.go.kr/benchmark)’을 통해 참가 신청 및 제출하실 수 있으며, 평가 점수와 순위는 인공지능(AI)말평’의 순위표 또는 Korean AI Malpyeong Leaderboard에서 확인하실 수 있습니다.

참가 기간은 6월 11일(수)부터 7월 31일(목)까지이며, 한국어 인공지능에 관심 있는 개인 또는 단체라면 누구나 참가할 수 있습니다. 시상식은 한글 및 한국어 정보처리 학술대회 워크숍에서 개최합니다(10. 17. 예정). 자세한 내용은 대회 포스터와 과제별 안내를 참고하여 주시기를 바랍니다.

▶ 지원 신청 관련 링크

접수 방법 안내

https://kli.korean.go.kr/benchmark/taskBoardsOrdtm/manualList.do

▶ 공식 카페/블로그 및 SNS

- 홈페이지 : https://kli.korean.go.kr/benchmark

▶ 기타

유의사항 / 문의사항은 과제 게시판 내 문의 메뉴 사용', -- 내용
'cbf3f4a0-1948-4e76-89f1-fb7d002b684d.png'
);

insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content, file1)
values('admin',
'제9회 개방형 클라우드 플랫폼(K-PaaS) 활용 공모전(~10/31)', -- 제목
'과학기술정보통신부 / 한국지능정보사회진흥원', -- 주최기관
now(), -- 등록일
'2025-03-24 00:00:00', -- 시작일 '2025-07-23 00:00:00'
'2025-10-31 23:59:59', -- 마감일
'https://www.allforyoung.com/posts/63119', -- 출처
'제9회 개방형 클라우드 플랫폼(K-PaaS) 활용 공모전(~10/31)
■ 공모부문
1. 서비스 개발 : K-PaaS를 활용하여 개발·배포·시연 가능한 완성도 높은 클라우드 네이티브 기반 응용서비스 개발
2. 아이디어 기획 : K-PaaS 환경에서 개발·구현 가능하며 상품화, 서비서화, 창업할 수 있는 창의적인 서비스 아이디어 기획
*서비스 개발 부문과 아이디어 부문 동일 내용으로 동시 참가 불가
3. 공공부문 구축ㆍ활용사례 : K-PaaS를 활용해 정보시스템을 구축ㆍ운영 중인 중앙행정기관, 지자체, 공공기관의 우수사례 발굴

■ 참가대상
1. 서비스 개발 & 아이디어기획 : 학생·개인(예비창업자) 등5명 이내 팀
2. 공공부문 구축ㆍ활용사례 : K-PaaS 구축ㆍ활용 관련 중앙행정기관, 지자체, 공공기관

■ 신청방법
1. 서비스개발 & 아이디어 기획
공모전 홈페이지(contest.k-paas.org)를 통한 온라인 접수 후
작품제출 양식 작성 후 이메일(contest@k-paas.or.kr) 제출

2. 공공부문 구축ㆍ활용 사례
신청서 양식 작성 후 이메일(contest@k-paas.or.kr)제출
*서비스 개발&아이디어 기획 부문 작품제출 양식과 공공부문 구축ㆍ활용 사례
신청서 양식은 공모전 홈페이지에서 다운로드
※ 공모전 상세 추진 일정과 세부사항은 공모전 홈페이지 참고

■ 공모전 세부사항
- 참가신청 : 참가신청 및 행사 안내용 사이트 운영 (http://contest.k-paas.org)
참가팀 기본 정보 입력
(2025년 3월 24일 ~ 10월 31일, 온라인)
*6월까지 사전 신청한 서비스 개발 공모팀에 한정하여 교육&멘토링 지원
(아이디어 공모는 해당없음)

- 교육지원 : K-PaaS 활용(2주), MSA 활용(2주), CSP 환경 이용 가이드 등 온라인 교육 예정 (6월 예정)
*서비스 개발 부문 참가팀 대상

- 멘 토 링 : 서비스 개발 공모팀을 대상으로 개발 기획서 작성 및
클라우드 네이티브 기반의 서비스 개발을 위한 가이드 지도·조언 (8~10월 예정)

- 작품제출 : 2025년 10월 31일까지 공모 부문별 작품 제출
*공모전 대표메일(contest@k-paas.or.kr)로 제출, 양식은 공모전 사이트에서 다운로드
① 서비스 개발 부문 : 개발 상세 내용과 개발 서비스 URL을 포함한 신청서
② 아이디어 기획 부문 : 아이디어 상세 내용을 포함한 신청서
※ 본선진출팀의 경우 발표 자료(PPT, PDF 등) 및 시연 영상을 추가 제출 필요 (~11/18)
③ 공공부문 구축ㆍ활용사례 부문 : 신청서 양식 작성 후 이메일(contest@k-paas.or.kr) 제출

- 예선심사 : 사전 심사를 통해 본선 진출 12팀 선정
(2025년 11월 5~6일, 서면심사)
*서비스 개발 부문 10팀, 아이디어 2팀

- 본선·시상 : 본선 진출팀의 발표·시연을 전문 심사위원 및 참가자 평가
2025년 11월 19일(목)(예정), NIA 서울사무소 B1 회의실(예정)
※ 시상은 Open Cloud Platform PUB 2025 행사(12월)에서 진행 예정

■ 시상계획
총 14점(상금 3,000만원, 크레딧 600만원 규모)
< 서비스 개발 부문>
- 금상 : 과학기술정보통신부장관상 / 1 / 500만원
- 은상 : 한국지능정보사회진흥원장상 / 1 / 400만원
- 동상
* OPA의장상 / 1 / 300만원
* 숭실대학교총장상 / 1 / 300만원
- 특별상
* 네이버클라우드상 / 1 / 200만원
부상(크레딧) : 200만원(NCP)
* 엔에이치엔클라우드상 / 1 / 200만원
부상(크레딧) : 200만원(NHN)
* 케이티클라우드상 / 1 / 200만원
부상(크레딧) : 200만원(KT)
* CCCR이사장상 / 1 / 200만원
* KACI협회장상 / 1 / 200만원
* OPDC이사장상 / 1 / 200만원
*서비스 개발 수상작 중 일부 대상 클라우드 환경 이용 가능한 크레딧 제공

<아이디어 부문>
- 최우수상 : 과학기술정보통신부장관상 / 1 / 200만원
- 우수상 : 한국지능정보사회진흥원장상 / 1 / 100만원

<공공부문 활용 우수사례 부문>
- 최우수상 / 과학기술정보통신부장관상 / 1 / - / -
- 우수상 / 한국지능정보사회진흥원장상 / 1 / - / -

■ 문의처
개방형 클라우드 플랫폼 센터
T. 02-6372-5001/ E. contest@k-paas.or.kr

', -- 내용
'3235f819-52aa-46bb-abfd-500245b72c66.jpg'
);

select * from contest;

--insert into contest(user_id, title, host_organization, reg_date, start_date, end_date, contest_source, content)
--values('admin',
--'', -- 제목
--'', -- 주최기관
--now(), -- 등록일
--'2025-07-07 00:00:00', -- 시작일 '2025-07-23 00:00:00'
--'2025-08-14 23:59:59', -- 마감일
--'', -- 출처
--'' -- 내용
--);